
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>getmasterpass</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Scada" rel="stylesheet">
  </head>

  <body>
        <div id="cashEnvoy">
            <section>
                <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                        <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.html"><img class="img-responsive" src="assets/img/smalllogo.png" width="60%"></a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse navbar-ex1-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="faq.html"><button class="get_started">FAQ</button></a></li>
                                    <li><a href="index.html"><button class="get_started">Get Started</button></a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div>
                </nav>
                <div class="banner1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <div class="main-form2">
                                    <h3 class="text-center c-green pt-10">Log in your complaints</h2>
                                    <form id="myForm">
                                        <div class="row">
                                            <div class="col-sm-6">
                                              <div class="form-group">
                                                <label for="firstname" class="light-bold">First Name</label>
                                                <input type="text" class="form-control" id="firstName" placeholder="your first name">
                                              </div>
                                            </div>
                                            <div class="col-sm-6">
                                               <div class="form-group">
                                                <label for="lastname" class="light-bold">Last Name</label>
                                                <input type="text" class="form-control" id="lastName" placeholder="your last name">
                                               </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label for="telepnone" class="light-bold">Phone Number</label>
                                                    <input type="number" class="form-control" id="phoneNumber" placeholder="your phone number">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label for="email" class="light-bold">Email address</label>
                                                    <input type="email" class="form-control" id="emailId" placeholder="your email address">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                               <div class="form-group">
                                                <label for="Address" class="shadow-text2 light-bold">Address</label>
                                                <input type="text" class="form-control" name="address" id="Address" placeholder="your business address">
                                              </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label for="bizname" class="light-bold">Business Name</label>
                                                    <input type="text" class="form-control" id="businessName" placeholder="your business name">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                 <div class="form-group">
                                                     <label for="bankname" class="light-bold">Bank</label>
                                                    <select class="form-control" id="bankName" style="width:100%;">
                                                      <option></option>
                                                      <option>Access Bank</option>
                                                      <option>Citibank</option>
                                                      <option>Diamond Bank</option>
                                                      <option>Ecobank Nigeria</option>
                                                      <option>Fidelity Bank</option>
                                                      <option>First Bank</option>
                                                      <option>First City Monumental Bank</option>
                                                      <option>Guaranty Trust Bank</option>
                                                      <option>Heritage Bank</option>
                                                      <option>Keystone Bank</option>
                                                      <option>Skye Bank</option>
                                                      <option>Stanbic IBTC Bank</option>
                                                      <option>Standard Chartered Bank</option>
                                                      <option>Sterling Bank</option>
                                                      <option>Union Bank</option>
                                                      <option>United Bank for Africa</option>
                                                      <option>Unity Bank</option>
                                                      <option>Wema Bank</option>
                                                      <option>Zenith Bank</option>
                                                    </select>
                                                 </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label for="acctname" class="light-bold">Account Name</label>
                                                    <input type="text" class="form-control" id="accountName" placeholder="put in your account name">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label for="acctno" class="light-bold">Account Number</label>
                                                    <input type="number" class="form-control" id="accountNumber" placeholder="your account number">
                                                </div>
                                            </div>
                                            <div class="col-sm-6"></div>
                                        </div>
                                          <div class="flexy">
                                            <button type="submit" class="btn btn-flex2">Submit</button>
                                          </div>
                                    </form>
                                </div><!--end main-form -->
                            </div>
                        </div>
                    </div>

                </div><!-- end banner1 -->
            </section>
            <section>
                <div class="banner2">
                    <div class="container">
                        <div class="col-md-6">
                            <!--<div class="banner2-desc">
                                <img class="img-responsive" src="assets/img/flyer.png">
                            </div>-->
                        </div>
                        <div class="col-md-6">
                            <div class="sponsor">
                                <h3 class="text-center">Powered by:</h3>
                                <div class="row">
                                    <div class="col-xs-5">
                                        <div class="mobile9">
                                            <img class="img-responsive" src="assets/img/9mobile.png">
                                        </div>
                                    </div>
                                    <div class="col-xs-5">
                                        <div class="mobile9">
                                            <img class="img-responsive" src="assets/img/mastdf.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="footer">
                    <div class="container">
                        <div class="row">
                           <div class="col-md-3">
                               <div class="footer-msg">
                                   <p>&copy; 2017. ESL</p>
                               </div>
                           </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!--<script src="assets/js/popper.min.js"></script>-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
