<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>getmasterpass</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Scada" rel="stylesheet">
</head>

<body>
  <div id="cashEnvoy">
    <section>
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img class="img-responsive" src="assets/img/smalllogo.png" width="60%"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="faq.html"><button class="get_started">FAQ</button></a></li>
              <li><a href="index.html"><button class="get_started">Get Started</button></a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
      </nav>
      <div class="banner1">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="lil">
                <ul>
                  <li>
                    <!--<img class="img-responsive" src="assets/img/2.png">-->
                  </li>
                  <li>
                    <span>Second Step</span>
                    <p>After registering, wait to get a success message.</p>
                  </li>
                  <li>
                    <span>First Step</span>
                    <p>Follow the link and register</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="main-form">
                <h2 class="text-center c-green shadow-text2 pt-10">Registration Details</h2>
                <form id="myForm">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="firstname" class="shadow-text2 light-bold">First Name</label>
                        <input type="text" class="form-control" id="firstName" name="firstname" placeholder="your first name">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="middlename" class="shadow-text2 light-bold">Middle Name</label>
                        <input type="text" class="form-control" name="middlename" id="middleName" placeholder="your middle name">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="lastname" class="shadow-text2 light-bold">Last Name</label>
                        <input type="text" class="form-control" name="lastname" id="lastName" placeholder="your last name">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="telepnone" class="shadow-text2 light-bold">Phone Number</label>
                        <input type="number" class="form-control" name="telephone" id="phoneNumber" placeholder="your phone number">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="email" class="shadow-text2 light-bold">Email address</label>
                        <input type="email" class="form-control" name="email" id="emailId" placeholder="your email address">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="acctno" class="shadow-text2 light-bold">Account Number</label>
                        <input type="number" name="accountnumber" class="form-control" id="accountNumber" placeholder="your account number">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="bankname" class="shadow-text2 light-bold">Bank</label>
                        <select class="form-control" name="bankname" id="bankName" style="width:100%;">
                    <option></option>
                    <option value="044">Access Bank</option>
                    <option value="309">FBN Mobile</option>
                    <option value="305">PAYCOM</option>
                    <option value="311">Parkway</option>
                    <option value="304">Stanbic Mobile</option>
                    <option value="063">Diamond Bank</option>
                    <option value="050">Ecobank Nigeria</option>
                    <option value="307">Ecobank Mobile</option>
                    <option value="084">Enterprise Bank</option>
                    <option value="070">Fidelity Bank</option>
                    <option value="011">First Bank</option>
                    <option value="214">First City Monumental Bank</option>
                    <option value="058">Guaranty Trust Bank</option>
                    <option value="315">GTBank Mobile Money</option>
                    <option value="030">Heritage Bank</option>
                    <option value="082">Keystone Bank</option>
                    <option value="076">Skye Bank</option>
                    <option value="221">Stanbic IBTC Bank</option>
                    <option value="068">Standard Chartered Bank</option>
                    <option value="232">Sterling Bank</option>
                    <option value="032">Union Bank</option>
                    <option value="033">United Bank for Africa</option>
                    <option value="215">Unity Bank</option>
                    <option value="035">Wema Bank</option>
                    <option value="057">Zenith Bank</option>
                  </select>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group" id="acctID">
                        <label for="acctname" class="shadow-text2 light-bold">Account Name</label>
                        <input type="text" class="form-control accnamevalue" name="accountname" id="accountName" disabled>
                        <!--  <p class="acctName" id="accountName"></p> -->
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="Address" class="shadow-text2 light-bold">Address</label>
                        <input type="text" class="form-control" name="address" id="Address" placeholder="your business address">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="bizname" class="shadow-text2 light-bold">Business Name</label>
                        <input type="text" class="form-control" name="bizname" id="businessName" placeholder="your business name">
                      </div>
                    </div>
                  </div>
                  <div class="flexy">
                    <button class="btn btn-flex" id="myBtn">Submit</button>
                  </div>
                  <br>
                  <div id="qr">
                    <a href="" target="_blank" id="qrcode" download="image.png">Download</a>
                  </div>
                </form>
              </div>
              <!--end main-form -->
            </div>
          </div>
        </div>

      </div>
      <!-- end banner1 -->
    </section>
    <div class="container">
      <!-- Button trigger modal -->
      <!--    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                  Launch demo modal
                </button> -->

      <!-- Modal -->
      <div class="col-md-6 col-md-offset-3">
        <div class="secondPage">
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel">Thanks, You have successfully completed registration</h4>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <!-- <div class="col-xs-6">
                                          <div class="personalDetails">
                                              <p>Account Name: Ukaegbu Sullivan</p>
                                              <p>Account Number: 0701117266</p>
                                              <p>Bank: Access Bank</p>
                                          </div>
                                        </div> -->

                    <p id="qrcode"></p>

                    <div class="col-xs-6 col-xs-offset-3">
                      <div class="qrCode">
                        <input id="imagesrc" type="image">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  <!--  <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--end secondPage -->
      </div>
    </div>
    <section>
      <div class="banner2">
        <div class="container">
          <div class="col-md-6">
            <!--<div class="banner2-desc">
                                <img class="img-responsive" src="assets/img/flyer.png">
                              </div>-->
          </div>
          <div class="col-md-6">
            <div class="sponsor">
              <h3 class="text-center">Powered by:</h3>
              <div class="row">
                <div class="col-xs-5">
                  <div class="mobile9">
                    <img class="img-responsive" src="assets/img/9mobile.png">
                  </div>
                </div>
                <div class="col-xs-5">
                  <div class="mobile9">
                    <img class="img-responsive" src="assets/img/mastdf.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </section>
  <section>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-msg">
              <p>&copy; 2017. ESL</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>